# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-25 05:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='strapmaterial',
            name='price',
            field=models.BigIntegerField(default=0, help_text='\u0427\u0438\u0441\u043b\u043e\u043c. \u0411\u0435\u0437 \u043a\u043e\u043f\u0435\u0435\u043a.', verbose_name='\u0421\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c'),
            preserve_default=False,
        ),
    ]
