# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-25 09:24
from __future__ import unicode_literals

import adminsortable.fields
from django.db import migrations
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0003_auto_20160325_1120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='strapmaterialcolor',
            name='strap_material',
            field=adminsortable.fields.SortableForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='colors', to='shop.StrapMaterial'),
        ),
    ]
