# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-29 10:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0004_auto_20160325_1424'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=50, verbose_name='\u0418\u043c\u044f')),
                ('last_name', models.CharField(max_length=50, verbose_name='\u0424\u0430\u043c\u0438\u043b\u0438\u044f')),
                ('email', models.CharField(blank=True, max_length=50, verbose_name='E-mail')),
                ('phone', models.CharField(max_length=50, verbose_name='Phone')),
                ('delivery_company', models.CharField(max_length=50, verbose_name='\u0414\u043e\u0441\u0442\u0430\u0432\u043a\u0430')),
                ('city', models.CharField(max_length=50, verbose_name='\u0413\u043e\u0440\u043e\u0434')),
                ('address', models.CharField(max_length=50, verbose_name='\u0410\u0434\u0440\u0435\u0441')),
                ('time', models.CharField(max_length=50, verbose_name='\u0412\u0440\u0435\u043c\u044f')),
                ('delivery_cost', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='\u0421\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438')),
                ('payment', models.CharField(max_length=50, verbose_name='\u041e\u043f\u043b\u0430\u0442\u0430')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='\u0414\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f')),
            ],
            options={
                'ordering': ('-created',),
                'verbose_name': '\u0437\u0430\u043a\u0430\u0437',
                'verbose_name_plural': '\u0437\u0430\u043a\u0430\u0437\u044b',
            },
        ),
        migrations.CreateModel(
            name='OrderItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namer', models.CharField(max_length=50, verbose_name='\u041d\u044d\u0439\u043c\u0435\u0440')),
                ('strap_material', models.CharField(max_length=50, verbose_name='\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b \u0440\u0435\u043c\u0435\u0448\u043a\u0430')),
                ('strap_material_color', models.CharField(max_length=50, verbose_name='\u0426\u0432\u0435\u0442 \u0440\u0435\u043c\u0435\u0448\u043a\u0430')),
                ('strap_length', models.IntegerField(verbose_name='\u0414\u043b\u0438\u043d\u0430 \u0440\u0435\u043c\u0435\u0448\u043a\u0430')),
                ('pendant', models.CharField(max_length=50, verbose_name='\u041f\u043e\u0434\u0432\u0435\u0441\u043a\u0430')),
                ('comment', models.TextField(blank=True, verbose_name='\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439')),
                ('quantity', models.IntegerField(default=1, verbose_name='\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e')),
                ('cost', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='\u0421\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.Order')),
            ],
        ),
        migrations.CreateModel(
            name='Promocode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, unique=True, verbose_name='\u041a\u043e\u0434')),
                ('is_active', models.BooleanField(default=True, verbose_name='\u0410\u043a\u0442\u0438\u0432\u043d\u0430?')),
                ('is_one', models.BooleanField(default=False, verbose_name='\u041e\u0434\u043d\u0430\u0440\u0430\u0437\u043e\u0432\u0430\u044f?')),
                ('percent', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='\u041f\u0440\u043e\u0446\u0435\u043d\u0442 \u0441\u043a\u0438\u0434\u043a\u0438')),
            ],
        ),
        migrations.AddField(
            model_name='order',
            name='promocode',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='shop.Promocode', verbose_name='\u041f\u0440\u043e\u043c\u043e-\u043a\u043e\u0434'),
        ),
    ]
