# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-29 10:11
from __future__ import unicode_literals

from django.db import migrations, models
from django.utils.timezone import now


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0005_auto_20160429_1508'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='promocode',
            options={'ordering': ('-created',), 'verbose_name': '\u043f\u0440\u043e\u043c\u043e-\u043a\u043e\u0434', 'verbose_name_plural': '\u043f\u0440\u043e\u043c\u043e-\u043a\u043e\u0434\u044b'},
        ),
        migrations.AddField(
            model_name='promocode',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=now, verbose_name='\u0414\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f'),
            preserve_default=False,
        ),
    ]
