# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-29 13:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0006_auto_20160429_1511'),
    ]

    operations = [
        migrations.CreateModel(
            name='NamerShare',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', model_utils.fields.StatusField(choices=[(b'published', '\u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d'), (b'draft', '\u0447\u0435\u0440\u043d\u043e\u0432\u0438\u043a')], default=b'published', max_length=100, no_check_for_status=True, verbose_name='status')),
                ('status_changed', model_utils.fields.MonitorField(default=django.utils.timezone.now, monitor='status', verbose_name='status changed')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='\u0414\u0430\u0442\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0433\u043e \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='\u0414\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f')),
                ('namer', models.CharField(max_length=50, verbose_name='\u041d\u044d\u0439\u043c\u0435\u0440')),
                ('strap_length', models.IntegerField(verbose_name='\u0414\u043b\u0438\u043d\u0430 \u0440\u0435\u043c\u0435\u0448\u043a\u0430')),
                ('comment', models.TextField(blank=True, verbose_name='\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439')),
                ('pendant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.Pendant', verbose_name='\u041f\u043e\u0434\u0432\u0435\u0441\u043a\u0430')),
                ('strap_material', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.StrapMaterial', verbose_name='\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b \u0440\u0435\u043c\u0435\u0448\u043a\u0430')),
                ('strap_material_color', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.StrapMaterialColor', verbose_name='\u0426\u0432\u0435\u0442 \u0440\u0435\u043c\u0435\u0448\u043a\u0430')),
            ],
            options={
                'ordering': ('-created',),
                'verbose_name': '\u0441\u0441\u044b\u043b\u043a\u0443',
                'verbose_name_plural': '\u0441\u0441\u044b\u043b\u043a\u0438 \u043f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f',
            },
        ),
        migrations.AlterModelOptions(
            name='orderitem',
            options={'verbose_name': '\u043d\u0435\u0439\u043c\u0435\u0440', 'verbose_name_plural': '\u043d\u0435\u0439\u043c\u0435\u0440\u044b'},
        ),
    ]
