# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-30 08:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0007_auto_20160429_1834'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='promocode',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='shop.Promocode', verbose_name='\u041f\u0440\u043e\u043c\u043e-\u043a\u043e\u0434'),
        ),
    ]
