# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-02 09:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0009_auto_20160502_1143'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='payment_hash',
            field=models.CharField(default=b'fd10ae70aee04c6ab528d9914b60840c', max_length=100, verbose_name='\u0425\u044d\u0448 \u043f\u043b\u0430\u0442\u0435\u0436\u0430'),
        ),
    ]
