# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-02 09:22
from __future__ import unicode_literals

import applications.shop.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0010_order_payment_hash'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='payment_hash',
            field=models.CharField(default=applications.shop.models.hash_generator, max_length=100, unique=True, verbose_name='\u0425\u044d\u0448 \u043f\u043b\u0430\u0442\u0435\u0436\u0430'),
        ),
    ]
